.link {
    margin-top: 32px;
}

.app-container {
    display: flex;
    height: 100vh;
}

.main-content {
    width: 100%;
    height: 100%;
    padding: 32px;
    background-color: #F5F5F5;
}

.box-content {
    width: 1310px;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 16px;
    overflow: auto;
}

.resources-container {
    width: 100%;
    display: flex;
    place-content: baseline;
    flex-wrap: wrap;
    gap: 16px 32px;
}

.resources-container .book {
    list-style: none;
    width: 210px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.resources-container .book .thumbContainer {
    position: relative;
    height: 270px;
    min-width: 72px;
}

.resources-container .book .thumbContainer .thumb {
    filter: drop-shadow(rgba(0, 0, 0, 0.34) 0px 2px 10px);
    background-size: contain;
    z-index: -1;
    right: 0px;
    position: absolute;
    bottom: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    top: 0px;
    left: 0px;
    height: fit-content;
    margin-top: auto;
}

.resources-container .book .thumbContainer .thumb img {
    width: 100%
}

.resources-container .book .book-title {
    overflow-wrap: anywhere;
    margin-top: 20px;
}

.resources-container .book .book-author {
    overflow-wrap: anywhere;
    margin-top: auto;
}

.page-container {
    padding: 32px 16px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 32px 64px;
}

.page-container .resource,
.resource-skeleton {
    width: 407px;
    height: 183px;
    border: 1px solid #00000040;
    display: flex;
}

.resource-container-skeleton {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 64px;
    width: 100%;
    padding: 32px 20px;
}

.resource-skeleton {
    background-color: white
}

.resource-skeleton .image-skeleton {
    min-width: 120px;
    background-color: #d2d6d7;
}

.resource-skeleton .container-skeleton {
    padding: 16px;
    place-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.resource-skeleton .container-skeleton .title-skeleton {
    width: 250px;
    height: 23px;
    background-color: #d2d6d7;
}

.resource-skeleton .container-skeleton .author-skeleton {
    width: 250px;
    height: 23px;
    background-color: #d2d6d7;
    margin-top: 8px;
}

.page-container .resource .info-container {
    padding: 16px;
    align-content: center;
}

.page-container .resource .title {
    font-weight: 500;
    font-size: 21px;
    line-height: 25.41px;
    color: #323232;
}

.page-container .resource .info-container .author {
    font-weight: 500;
    font-size: 16px;
    line-height: 19.36px;
    color: #323232A6;
    margin-top: 8px;
}

.appBar {
    width: 100%;
    display: flex;
    place-content: space-between;
    min-height: 50px;
    border-bottom: 1px solid black;
}

.appBar-item {
    border-bottom: 3px solid white;
}

.appBar-item.active {
    border-bottom: 3px solid black;
}

.appBar .appbar-btn {
    height: 100%;
    background-color: unset;
    border: unset;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
}

.appBar .appbar-btn:hover {}

.appBar .items-list {
    display: flex;
    list-style: none;
    flex-flow: wrap;
    gap: 10px 10px;
}

.section-title {
    color: rgb(198, 187, 42);
    margin: 20px 0;
}

.navigation-menu {
    min-width: 160px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    place-content: space-between;
}

.navigation-menu .navigation-menu-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
}

.navigation-menu .info-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.navigation-menu .logo-section {
    display: flex;
    flex-direction: column;
}

.navigation-menu .user-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 0 16px;
}

.navigation-menu .user-section svg {
    cursor: pointer;
}

.navigation-menu .user-section .user-profile {
    width: 127px;
    height: 127px;
    border-radius: 70px;
    background: url("/user/userImage.png");
    background-size: cover;
}

.menu-navigation-button {
    width: 60px;
    align-content: center;
    text-align: center;
}

.menu-navigation-button .fill-svg {
    fill: white;
}

.menu-navigation-button:hover {
    background-color: white;
}

.menu-navigation-button:hover .fill-svg {
    fill: rgb(198, 187, 42);
}

.navigation-button {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    gap: 2px;
}

.navigation-button.open {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 32px;
    justify-content: flex-start;
}

.navigation-button.active {
    background: #AE00000D;
    border-radius: 10px;
}

.navigation-button:hover {
    background: #AE00000D;
    border-radius: 10px;
}

.skeletonBox {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.skeletonBox::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
    -webkit-animation: shimmer 2s infinite;
    animation: shimmer 2s infinite;
    content: "";
}

@-webkit-keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

.groups-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 16px;
    width: 100%;
    padding: 32px;
}

.groups-container .group {
    height: 192px;
    display: flex;
}

.groups-container .group .info-container {
    width: 100%;
    padding: 1.5em 2.5em 1.5em 1.8em;
    display: flex;
    flex-direction: column;
    place-content: space-between;
}

.groups-container .group .info-container .info-section {
    display: flex;
    place-content: space-between
}

.groups-container .group .info-container .info-section .info-text {
    color: white
}

.h-100{
    height: 100%;
}
.fondo {
    background-color: skyblue;
}
.img-fondo {
   
}
.container-form {    
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
}
.center-item {
    display: flex;
    align-items: center;
    padding: 0 2%;

}
.max-width-40 {
    max-width: 400px
}
.div-input div:first-child{
    padding-bottom: 10px;
}


.div-input 
    .label {
    text-transform: capitalize;    
    font-size: 16px;
       padding-bottom: 2px;
       color: #edecec
    
}

.input::placeholder{
    color: #edecec;
    text-transform: capitalize;
}
.color-white{
    color: white;
}
.font-weight-300{
    font-weight: 300;
}
.padding-top-50{
    padding-top: 50px;
}
.padding-top-100{
    padding-top: 100px;
}
.button-login{
    height: 50px;
    border-radius: 3px;
    width: 225px;
    background: #9486863d;
    border: 1px solid white;
    color:white;

    font-size: 16px;
}
.button-login:hover{
    opacity: 0.9
}
.padding-top-20{
    padding-top: 20px;
}

.login {
	height: 100%;
    width: 100%;
	font-weight: 500;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.login__container {
	height: 100%;
    width: 100%;
	margin: 0 auto;
}


.login__form {
    height: 100%;
    width: 100%;
 display:flex;
	
}
.field {
	position: relative;
	display: flex;
	flex-direction: column;
}
.w-50 {
    width: 50vw;
    height: 100%;
}
.w-h-100{
    height: 100%;
    width: 100%;
    
}
.p-absolute{
    display: flex;
    align-items: center;
    background-color: #ebebeb;
    border-top-right-radius: 30px;
    border-bottom-right-radius:30px;
}
.img-logo{
    width: 313px;
    height: 82px;
    text-align: center;
}
.container-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.container-form>div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-input{
    width: 80%;
    padding-left: 10%;
}
.div-input div:first-child{
    padding-bottom: 10px;
}


.div-input 
    .label {
    text-transform: capitalize;    
    font-size: 16px;
       padding-bottom: 2px;
       color: #2e2e2e
    
}
.div-input  .input {
    width: -webkit-fill-available;
    height: 50px;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #2e2e2e;
    color: #2e2e2e;    

}
.input, .input::placeholder{
    color:#2e2e2e
}
.input::placeholder{
    top:0

}
.button-login{
   
    height: 55px;
    border-radius: 3px;
    width: 100%;
    background: #0e0d0d;
    border: 1px solid ;
    color:white;

    font-size: 16px;
}
.container-login{
    display: flex;
    align-items: center;
}
